%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 2031295273, guid: 05f72c07a99720048a9b0144eb2d4138, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2031295273, guid: 05f72c07a99720048a9b0144eb2d4138, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -1154349357, guid: 05f72c07a99720048a9b0144eb2d4138, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1154349357, guid: 05f72c07a99720048a9b0144eb2d4138, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 1773980329, guid: 05f72c07a99720048a9b0144eb2d4138, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1773980329, guid: 05f72c07a99720048a9b0144eb2d4138, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -1109386066, guid: 05f72c07a99720048a9b0144eb2d4138, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1109386066, guid: 05f72c07a99720048a9b0144eb2d4138, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -1041052592, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1041052592, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: 1464273514, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1464273514, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -747454173, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -747454173, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -763642542, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -763642542, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -1217365621, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1217365621, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: -627150111, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -627150111, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: -1128462877, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1128462877, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 1790202006, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1790202006, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: -1959807353, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1959807353, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: 114474688, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 114474688, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: -581671953, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -581671953, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: -871837789, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -871837789, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: 1925460207, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1925460207, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: -2059921597, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2059921597, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: -2103853128, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2103853128, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: -1625687094, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1625687094, guid: 2af2f534fc9951a4ca9a9bb212645a7f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638819045401240648
  m_Version: 1
