%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 178540730, guid: e9049a8a27bc5c34eb971d5e88ff7f2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 178540730, guid: e9049a8a27bc5c34eb971d5e88ff7f2b, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 1193236156, guid: e9049a8a27bc5c34eb971d5e88ff7f2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1193236156, guid: e9049a8a27bc5c34eb971d5e88ff7f2b, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 1941184843, guid: e9049a8a27bc5c34eb971d5e88ff7f2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1941184843, guid: e9049a8a27bc5c34eb971d5e88ff7f2b, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 1929251530, guid: e9049a8a27bc5c34eb971d5e88ff7f2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1929251530, guid: e9049a8a27bc5c34eb971d5e88ff7f2b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -544967688, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -544967688, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -911406080, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -911406080, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 33023927, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 33023927, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -426488630, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -426488630, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1945798994, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1945798994, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: -687846005, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -687846005, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 595334172, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 595334172, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 269416015, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 269416015, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: 487724667, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 487724667, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: -934223888, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -934223888, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: -323033753, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -323033753, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: -267824873, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -267824873, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: 1998974328, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1998974328, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 53559030, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 53559030, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: -111055232, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -111055232, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: -471782880, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -471782880, guid: 8fb5de2494ed5cf4a9354cc4cf3845d7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638818881044837621
  m_Version: 1
