%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 2053860666, guid: 3471c66a5ab96a141a88dd5cb2077b4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2053860666, guid: 3471c66a5ab96a141a88dd5cb2077b4b, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 1205009403, guid: 3471c66a5ab96a141a88dd5cb2077b4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1205009403, guid: 3471c66a5ab96a141a88dd5cb2077b4b, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 987740918, guid: 3471c66a5ab96a141a88dd5cb2077b4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 987740918, guid: 3471c66a5ab96a141a88dd5cb2077b4b, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 818843883, guid: 3471c66a5ab96a141a88dd5cb2077b4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 818843883, guid: 3471c66a5ab96a141a88dd5cb2077b4b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 1923499839, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1923499839, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -1617121753, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1617121753, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 1867924900, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1867924900, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 823034163, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 823034163, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 196871062, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 196871062, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 706516970, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 706516970, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 1066366677, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1066366677, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 1604444849, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1604444849, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: -1942806437, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1942806437, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: -1144943865, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1144943865, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: -1239490095, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1239490095, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: -871475317, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -871475317, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: -157215895, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -157215895, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 1702111239, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1702111239, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: -1300459486, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1300459486, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: -1721512844, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1721512844, guid: f1a4c7066b4d7904491a4ba3f6e8fc22, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638819050214000035
  m_Version: 1
